<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <distributionManagement>
<snapshotRepository>
    <id>maven-snapshots</id>
    <url>http://35.231.58.154:8081/nexus/content/repositories/maven-snapshots</url>
  </snapshotRepository>
<repository>
    <id>maven-releases</id>
    <url>http://35.231.58.154:8081/nexus/content/repositories/maven-releases</url>
  </repository>
</distributionManagement>
</project>
