<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
 <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.2</version>
  </plugin>
    </plugins>
</build>
<distributionManagement>
  <snapshotRepository>
    <id>nexus-snapshots</id>
    <url>http://104.198.188.166:8081/nexus/content/repositories/nexus-snapshots</url>
  </snapshotRepository>
 <repository>
    <id>nexus-releases</id>
    <url>http://104.198.188.166:8081/nexus/content/repositories/nexus-releases</url>
  </repository>
</distributionManagement>
<!--
<snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://104.198.188.166:8081/repository/mav-snapshots/</url>
  </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://104.198.188.166:8081/repository/maven-release/</url>
    </repository>
  </distributionManagement>-->
</project> 
